.section {
    padding-top: 24px;
    padding-bottom: 24px;
}

.content {
    padding: 24px 16px;
    border-radius: 24px;
    background-color: var(--background-color-home);

    display: grid;
    grid-template-rows: 120px 1fr;
    column-gap: 24px;
    row-gap: 16px;
}

.wrapperAvatar {
    border: 2px solid var(--font-color);
    border-radius: 30px;
    width: 120px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}


.avatar {
    border-radius: 15px;
    width: 100%;
    aspect-ratio: 1/1;
}

.wrapperInfo {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.wrapperMainInfo {
    display: grid;
    grid-template-areas:
        "name iconHeart"
        "ratingPrice ratingPrice";
    grid-template-columns: 1fr 26px;
    row-gap: 8px;
}

.wrapperName {
    grid-area: name;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.profession {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-text-filter);
}

.name {
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
}

.wrapperRatingPrice {
    grid-area: ratingPrice;
    display: flex;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    column-gap: 32px;
}

.wrapperRating {
    position: relative;
    display: flex;
    column-gap: 8px;
    align-items: center;
    align-self: flex-start;
}

.wrapperRating::before {
    position: absolute;
    top: 0;
    right: -16px;
    content: "";
    width: 1px;
    height: 100%;
    background-color: var(--color-text-invisible-02);
}

.iconStar {
    width: 16px;
    height: 16px;
}

.acceptColorGreen {
    color: var(--color-text-price);
}

.btnFavorite {
    grid-area: iconHeart;
    padding: 0;
    border: none;
    background-color: transparent;
    fill: none;
    stroke: var(--color-text);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
}

.iconHeart {
    width: 26px;
    height: 26px;
}

.wrapperAdditionalInfo {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 4px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-text);
}

.additionalInfoItem {
    border-radius: 24px;
    padding: 8px 16px;
    background-color: var(--background-color);
}

.acceptColorGrey {
    color: var(--color-text-filter);
}

.about {
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-text-invisible-05);
    padding-bottom: 24px;
}

.reviewsWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding-bottom: 16px;
}

.reviews {
    display: grid;
    grid-template-areas:
        "avatar title"
        "avatar rating"
        "comment comment";
    grid-template-columns: 44px 1fr;
    gap: 4px 12px;
}

.reviewsAvatar {
    grid-area: avatar;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: var(--font-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: var(--main-color);
}

.reviewsName {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
}

.reviewsRating {
    grid-area: rating;
    display: flex;
    align-items: center;
    column-gap: 8px;

    font-weight: 500;
    line-height: 1.29;
    padding-bottom: 14px;
}

.reviewsComment {
    grid-area: comment;
    font-size: 16px;
    line-height: 1.25;
    color: var(--color-text-invisible-05);
}

.btnMakeAppointment {
    align-self: flex-start;
    border: none;
    border-radius: 30px;
    padding: 14px 32px;
    min-width: 227px;
    background-color: var(--main-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.01em;
    color: var(--background-color-home);
    transition: background-color 250ms linear;
}

.btnMakeAppointment:hover,
.btnMakeAppointment:focus {
    background-color: var(--color-focus);
}

@media screen and (min-width: 768px) {
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .content {
        padding: 24px;
        grid-template-columns: 120px 1fr;
        grid-template-rows: auto;
    }

    .wrapperRatingPrice {
        font-size: 16px;
    }

    .wrapperAdditionalInfo {
        font-size: 16px;
    }

    .about {
        font-size: 16px;
        line-height: 1.25;
    }
}

@media screen and (min-width: 1024px) {
    .wrapperMainInfo {
        grid-template-areas:
            "name ratingPrice iconHeart";
        grid-template-columns: 1fr minmax(285px, 300px) 26px;
        column-gap: 28px;
    }
}